plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild.cmake.path file('src/androidTest/cpp/CMakeLists.txt')
    ndkVersion "22.1.7171670"
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //#UNCOMMENT-DURING-STAGING# /*
    implementation project(":ExecutableRunner")
    //#UNCOMMENT-DURING-STAGING# */ implementation 'com.viliussutkus89:ExecutableRunner:#STAGING-VERSION#'
    // The line above is used by the ci-scripts/prepareLibraryForStagingRepository
}
